<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Filtrace.Cli</RootNamespace>
    <!-- The tool command is `filtrace` (<= 7 chars per the naming criteria). -->
    <AssemblyName>filtrace</AssemblyName>

    <!--
      Package as a .NET global/local tool so `dotnet pack` + `dotnet tool install` round-trips
      (an M2 exit criterion). This overrides the subtree's IsPackable=false default for this
      project only - it makes a LOCAL install work; publishing to a feed stays deferred to
      M3.5/M4 (no feed source is configured here, and the package is not pushed anywhere).
    -->
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>filtrace</ToolCommandName>
    <PackageId>Filtrace.Tool</PackageId>
    <Version>0.0.0-dev</Version>
    <Description>Agent-shaped CLI for analyzing .NET CPU, allocation, thread-time, GC, JIT, and event traces.</Description>
    <PackageOutputPath>$(MSBuildThisFileDirectory)..\..\artifacts\packages</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Filtrace.Core\Filtrace.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!--
      ConsoleAppFramework is a source generator (analyzers only, no runtime assembly), so it
      adds nothing to the output - verified: no ConsoleAppFramework.dll in bin and no entry in
      filtrace.deps.json. PrivateAssets plus the analyzer-only IncludeAssets pin it as a
      build-time dependency that never flows to consumers, keeping the published tool free of
      any ConsoleAppFramework runtime reference.
    -->
    <PackageReference Include="ConsoleAppFramework" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Filtrace.Cli.Tests" />
  </ItemGroup>

</Project>
