<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Filtrace.Cli</RootNamespace>
    <!-- The tool command is `filtrace` (<= 7 chars per the naming criteria). -->
    <AssemblyName>filtrace</AssemblyName>

    <!--
      Package as a .NET global tool so `dotnet pack` + `dotnet tool install` round-trips.
      This opts back into packing (the subtree default is IsPackable=false) - the published
      package is `KlutzyNinja.Filtrace`, installed as the `filtrace` command. The version is
      stamped by MinVer (see Directory.Build.targets); shared metadata, license, README, and
      the package output path come from Directory.Build.props.
    -->
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>filtrace</ToolCommandName>
    <PackageId>KlutzyNinja.Filtrace</PackageId>
    <Description>Agent-shaped CLI for analyzing .NET CPU, allocation, thread-time, GC, JIT, and event traces.</Description>
    <PackageTags>trace;profiling;diagnostics;performance;cpu;allocation;gc;nettrace;etl;speedscope;dotnet-tool;cli</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Filtrace.Core\Filtrace.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!--
      ConsoleAppFramework is a source generator (analyzers only, no runtime assembly), so it
      adds nothing to the output - verified: no ConsoleAppFramework.dll in bin and no entry in
      filtrace.deps.json. PrivateAssets plus the analyzer-only IncludeAssets pin it as a
      build-time dependency that never flows to consumers, keeping the published tool free of
      any ConsoleAppFramework runtime reference.
    -->
    <PackageReference Include="ConsoleAppFramework" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Filtrace.Cli.Tests" />
  </ItemGroup>

</Project>
