<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Filtrace.Mcp</RootNamespace>

    <!--
      Publish the stdio MCP server as a NuGet `McpServer` tool package. NuGet.org renders
      the "MCP Server" tab from the embedded .mcp/server.json and consumers launch it with
      `dnx KlutzyNinja.Filtrace.Mcp` on demand. Framework-dependent (no RuntimeIdentifiers or
      SelfContained): dnx supplies the .NET 10 runtime, and the trace-reading dependency
      (TraceEvent) is not yet trim/AOT/single-file clean, so per-RID self-contained packaging
      stays a deliberate, separately-validated follow-up. The version is stamped by MinVer.
    -->
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <PackageType>McpServer</PackageType>
    <PackageId>KlutzyNinja.Filtrace.Mcp</PackageId>
    <ToolCommandName>filtrace-mcp</ToolCommandName>
    <Description>MCP (Model Context Protocol) server exposing filtrace's .NET trace analysis - CPU, allocation, thread-time, GC, JIT, and exception profiling - as agent tools over stdio.</Description>
    <PackageTags>trace;profiling;diagnostics;performance;mcp;mcp-server;ai;agent;dotnet</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <ProjectReference Include="..\Filtrace.Core\Filtrace.Core.csproj" />
  </ItemGroup>

  <!--
    NuGet.org reads the embedded .mcp/server.json to render the MCP Server tab and generate
    client config. The committed manifest carries the 0.0.0-local sentinel version; the .NET
    SDK does not substitute it, so this target stamps the MinVer-computed PackageVersion into
    a generated copy under obj at pack time and packs that copy (not the sentinel source).
    The generated path uses BaseIntermediateOutputPath (obj\, set early in props) rather than
    IntermediateOutputPath (set in a late targets import, so empty during static evaluation) -
    a static None item is required because pack does not collect items added inside a target.
  -->
  <PropertyGroup>
    <McpServerManifestSource>$(MSBuildProjectDirectory)\.mcp\server.json</McpServerManifestSource>
    <McpServerManifestGenerated>$(BaseIntermediateOutputPath)server.json</McpServerManifestGenerated>
  </PropertyGroup>

  <Target Name="StampMcpServerManifest" DependsOnTargets="MinVer" BeforeTargets="GenerateNuspec">
    <PropertyGroup>
      <_McpServerManifestText>$([System.IO.File]::ReadAllText('$(McpServerManifestSource)'))</_McpServerManifestText>
      <_McpServerManifestText>$(_McpServerManifestText.Replace('0.0.0-local', '$(PackageVersion)'))</_McpServerManifestText>
    </PropertyGroup>
    <WriteLinesToFile File="$(McpServerManifestGenerated)" Lines="$(_McpServerManifestText)" Overwrite="true" WriteOnlyWhenDifferent="true" />
  </Target>

  <ItemGroup>
    <None Include="$(McpServerManifestGenerated)" Pack="true" PackagePath="\.mcp\server.json" Visible="false" />
  </ItemGroup>

  <!--
    Ship the agent skill inside the package so a consumer who pulls the MCP server gets the
    same workflow knowledge an agent working in the repo sees. It travels as package content
    under skills/ (it is not a tool input - the server reads nothing from it at runtime); the
    canonical copy lives at the vendor-neutral .agents/skills/filtrace/ location, and the MCP
    server's in-band `instructions` field carries the compressed workflow for clients that do
    not surface packaged skills.
  -->
  <ItemGroup>
    <None Include="..\..\.agents\skills\filtrace\SKILL.md" Pack="true" PackagePath="\skills\filtrace\SKILL.md" Visible="false" />
  </ItemGroup>

</Project>
