# filtrace

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  NOTICE  README.md  SECURITY.md  filtrace.slnx
.agents/skills/: README.md
.agents/skills/address-pr-feedback/: overlay.md
.agents/skills/agent-files-review/: overlay.md
.agents/skills/create-pr/: overlay.md
.agents/skills/filtrace/: README.md  SKILL.md
.agents/skills/manage-skills/: overlay.md
.agents/skills/performance-testing/: overlay.md
.agents/skills/powershell-scripting/: SKILL.md  authoring.md  native-processes.md  overlay.md  review.md  sources.md  testing.md
.agents/skills/pre-pr-self-review/: SKILL.md  overlay.md
.agents/skills/security-review/: overlay.md
.github/workflows/: ci.yml  publish.yml
docs/: README.md  filtrace-etl-trimming.md  filtrace-improvement-plan.md  implementation-plan.md  pvanalyze-vs-filtrace.md  traceevent-surface-assessment.md  traps.md  vnext-improvement-plan.md  workflow.md
eval/: Compare-EvalRuns.ps1  Invoke-AgentEval.ps1  Invoke-Eval.ps1  README.md  baselines.json  mcp-qa.jsonl
eval/tasks/: 01-cpu-hotspot.json  02-alloc-hotspot.json  03-exception-sites.json  04-gc-report.json  05-jit-report.json  06-etl-processes.json  07-cpu-tree.json  08-alloc-events.json  09-cpu-inclusive.json  10-threadtime-hotpath.json  11-timeline.json  12-caller-callee.json  13-trace-info.json  14-source-quality.json  15-manifest-batch.json  16-manifest-diff.json
fixtures/: README.md  capture-diskio.ps1  capture-etw.ps1  make-fixtures.ps1
fixtures/HotLoopBench/: ActivityFixture.cs  HotLoopBench.csproj  Program.cs
skills/filtrace/: README.md  SKILL.md
src/Filtrace/: Filtrace.csproj  Program.cs
src/Filtrace.Core/: Filtrace.Core.csproj  FiltraceCore.cs
src/Filtrace.Core/Caching/: LruCache.cs
src/Filtrace.Core/Output/: AnalysisAvailabilityView.cs  AnalysisResult.cs  ChromiumExporter.cs  ExportResult.cs  FiltraceJsonContext.cs  OutputBudget.cs  OutputJson.RoundingDoubleConverter.cs  OutputJson.cs  SpeedscopeExporter.cs  SteeringHints.cs  TraceInfoView.cs
src/Filtrace.Core/Server/: TraceStore.cs  TraceStoreLoadResult.cs
src/Filtrace.Core/Tracing/: AnalysisAvailability.cs  AnalysisEventCounter.cs  BatchRankingResult.cs  CallTreeResult.cs  CalleeRow.cs  CallerRow.cs  CallersResult.cs  CaptureManifest.cs  CaptureManifestBatchAnalyzer.cs  CaptureManifestDiffAnalyzer.cs  CaptureManifestOutput.cs  CaptureManifestPairer.cs  CaptureManifestReader.cs  CaptureMetadataReader.cs  CaptureStatus.cs  CategoryRow.cs  ClassifyResult.cs  CollectMetric.cs  ContributingRecordQuality.cs  DiffRow.cs  EtlxCacheResult.cs  EtlxCacheState.cs  EtwCollectRequest.cs  EtwCollectResult.cs  EtwCollector.cs  FoldingAggregator.LineAccumulator.cs  FoldingAggregator.TreeBuilder.cs  FoldingAggregator.cs  FrameCategories.cs  FrameMatch.cs  FrameMatchAnalyzer.cs  FrameMatchReport.cs  FrameMatchSelection.cs  FrameNames.cs  GroupTransform.cs  HeatLine.cs  LineRankingResult.cs  LineRow.cs  LoadedTrace.cs  MetricInfo.cs  (+29 more)
src/Filtrace.Mcp/: Filtrace.Mcp.csproj  Program.cs  TraceServerInstructions.cs  TraceTools.cs
src/Filtrace.Mcp/.mcp/: server.json
src/Filtrace/Cli/: BatchExecutor.cs  BatchRequest.cs  BatchTextRenderer.cs  CallersExecutor.cs  CallersRequest.cs  CallersTextRenderer.cs  ClassifyExecutor.cs  ClassifyRequest.cs  ClassifyTextRenderer.cs  CliApp.cs  CollectExecutor.cs  DiffExecutor.cs  DiffRequest.cs  DiffTextRenderer.cs  DiskIoExecutor.cs  DiskIoRequest.cs  DiskIoTextRenderer.cs  EventsExecutor.cs  EventsRequest.cs  EventsTextRenderer.cs  ExitCodes.cs  ExportExecutor.cs  ExportFormat.cs  ExportRequest.cs  FileOpsExecutor.cs  GcStatsExecutor.cs  GcStatsRequest.cs  GcStatsTextRenderer.cs  HeatmapExecutor.cs  HeatmapRequest.cs  HeatmapTextRenderer.cs  InfoExecutor.cs  InfoRequest.cs  InfoTextRenderer.cs  JitStatsExecutor.cs  JitStatsRequest.cs  JitStatsTextRenderer.cs  LinesExecutor.cs  LinesRequest.cs  LinesTextRenderer.cs  (+20 more)
tests/Filtrace.Cli.Tests/: CallersExecutorTests.cs  CliAppTests.cs  CollectExecutorTests.cs  DiffExecutorTests.cs  DiskIoExecutorTests.cs  EventsExecutorTests.cs  ExportExecutorTests.cs  FileOpsExecutorTests.cs  Filtrace.Cli.Tests.csproj  GcStatsExecutorTests.cs  HeatmapExecutorTests.cs  InfoTextRendererTests.cs  JitStatsExecutorTests.cs  LinesExecutorTests.cs  RankRequestFactoryTests.cs  RankingExecutorTests.cs  ThreadPoolExecutorTests.cs  TimelineExecutorTests.cs  TreeExecutorTests.cs
tests/Filtrace.Core.Tests/: ActivityProviderTests.cs  ActivityScopeTests.cs  AllocationProviderTests.cs  AnalysisEventCounterTests.cs  CallTreeTests.cs  CaptureManifestReaderTests.cs  CaptureMetadataReaderTests.cs  ChromiumExporterTests.cs  ContentionProviderTests.cs  ContributingRecordQualityTests.cs  DiskIoProviderTests.cs  EventQueryProviderTests.cs  ExceptionsProviderTests.cs  Filtrace.Core.Tests.csproj  FoldingAggregatorClassifyTests.cs  FoldingAggregatorRecordCountTests.cs  FoldingAggregatorTests.cs  FrameCategoriesTests.cs  FrameMatchAnalyzerTests.cs  FrameNamesTests.cs  GcStatsProviderTests.cs  GroupTransformTests.cs  JitStatsProviderTests.cs  LruCacheTests.cs  OutputBudgetTests.cs  OutputContractTests.cs  ProcessScopeTests.cs  RankingDiffTests.cs  RootScopeTests.cs  ScaffoldTests.cs  ScopeFilterTests.cs  SourceAnnotatorTests.cs  SourceResolutionTrackerTests.cs  SpeedscopeExporterTests.cs  SpeedscopeReaderTests.cs  SteeringHintsTests.cs  SymbolGateTests.cs  SymbolOptionsTests.cs  ThreadPoolProviderTests.cs  ThreadTimeProviderTests.cs  (+11 more)
tests/Filtrace.Core.Tests/Fixtures/: activity.nettrace  contention.nettrace  diskio.etl  threadpool.nettrace  wait.nettrace
tests/Filtrace.Mcp.Tests/: Filtrace.Mcp.Tests.csproj  TraceServerInstructionsTests.cs  TraceToolsTests.cs
tests/Filtrace.Parity.Tests/: Filtrace.Parity.Tests.csproj  ParityTests.cs
tools/: Get-TokenEstimate.ps1  Invoke-ElevatedTests.ps1  Test-AgentSkills.ps1  Test-CaptureBenchmarkTrace.ps1  Test-CliHelp.ps1  Test-Docs.ps1  Test-McpServer.ps1
(+50 files in other folders)
