<?xml version="1.0" encoding="utf-8"?>
<!--
  filtrace is a self-contained incubation subtree (see docs/filtrace-implementation-plan.md).

  This file intentionally does NOT import Touki's root Directory.Build.props (no
  GetPathOfFileAbove): by being the nearest Directory.Build.props on the way up
  from each project, it severs all of Touki's multi-targeting and style
  machinery. The sibling Directory.Build.targets severs the targets side
  (MinVer), and Directory.Packages.props holds filtrace's own package versions.
  Promotion to a standalone repo is therefore a plain file copy.
-->
<Project>

  <PropertyGroup>
    <!-- net10-only: filtrace reads traces produced by both TFMs but runs only on modern .NET. -->
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>

    <!--
      Not packable by default: only the two published heads (the CLI and the MCP
      server) opt back in. Test and fixture projects stay non-packable.
    -->
    <IsPackable>false</IsPackable>

    <!-- Not a test container unless a project opts in. -->
    <IsTestingPlatformApplication>false</IsTestingPlatformApplication>
  </PropertyGroup>

  <!--
    Shared NuGet package metadata. Inert on non-packable projects (they never
    pack), so it is set once here for the two packable heads to inherit. The
    version itself comes from MinVer (see Directory.Build.targets).
  -->
  <PropertyGroup>
    <Authors>Jeremy W Kuhne</Authors>
    <Company>Jeremy W Kuhne</Company>
    <Copyright>Copyright (c) Jeremy W Kuhne</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/JeremyKuhne/filtrace</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JeremyKuhne/filtrace</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- Land every package in one folder so the publish workflow can push them as a set. -->
    <PackageOutputPath>$(MSBuildThisFileDirectory)artifacts\packages</PackageOutputPath>

    <!-- SourceLink (built into the .NET SDK) plus a symbol package per assembly. -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Deterministic, source-linkable builds on CI. -->
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

</Project>
